{
  "name": "smart-thinking-mcp",
  "version": "6.0.0",
  "description": "Un serveur MCP avancé pour le raisonnement multi-dimensionnel, adaptatif et collaboratif",
  "main": "build/index.js",
  "bin": {
    "smart-thinking-mcp": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node -e \"if(process.platform !== 'win32') { try { require('child_process').execSync('chmod +x ./build/index.js'); } catch(e) { console.log('Could not chmod +x, but continuing'); } }\"",
    "dev": "ts-node src/index.ts",
    "watch": "tsc --watch",
    "start": "node build/index.js",
    "test": "jest",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "postinstall": "node -e \"if(process.platform !== 'win32') { try { require('fs').accessSync('./build/index.js') && require('child_process').execSync('chmod +x ./build/index.js'); } catch(e) { console.log('Skip chmod, file not found or error occurred'); } }\""
  },
  "keywords": [
    "mcp",
    "claude",
    "ai",
    "reasoning",
    "thinking",
    "sequential-thinking",
    "smart-thinking"
  ],
  "author": "Smart-Thinking Team",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "cohere-ai": "^7.7.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.8",
    "jest": "^29.6.2",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
